# copilot-tray-stats

./: App.xaml  App.xaml.cs  CopilotTrayStats.csproj  CopilotTrayStats.slnx  PRIVACY.md  README.md  copilot-tray-stats.sln  copilot-tray-stats.slnx  restore-targets.ps1
.github/: copilot-instructions.md
.github/workflows/: release.yml
CopilotTrayStats/: App.xaml  CopilotTrayStats.csproj
CopilotTrayStats.Package/: CopilotTrayStats.Package.wapproj  Package.appxmanifest
CopilotTrayStats/Models/: CopilotUserResponse.cs  DailyUsageEntry.cs
CopilotTrayStats/Services/: GitHubAuthService.cs
CopilotTrayStats/ViewModels/: ChartBarViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UsageHistoryViewModel.cs
CopilotTrayStats/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UsageHistoryWindow.xaml  UsageHistoryWindow.xaml.cs
Services/: CopilotApiService.cs  GitHubAuthService.cs  SettingsService.cs  UpdateService.cs  UsageHistoryService.cs
ViewModels/: ChartBarViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UsageHistoryViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml
copilot-tray-stats/Converters/: InverseBoolConverter.cs
